upstream client {
  server localhost:3000;
}

server {
  listen 7777;

  client_max_body_size 32M;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://client;
  }

  location /api {
    proxy_ssl_server_name on;
    proxy_set_header Host hack-back.admire.social;
    proxy_pass https://hack-back.admire.social;
  }

  location /media {
    proxy_ssl_server_name on;
    proxy_set_header Host hack-back.admire.social;
    proxy_pass https://hack-back.admire.social;
  }
}
