upstream client {
  server localhost:3000;
}

upstream server {
  server 192.168.43.251:8000;
}

server {
  listen 7777;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://client;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_pass http://server;
  }

  location /avatar {
    proxy_set_header Host www.gravatar.com;
    proxy_pass https://www.gravatar.com;
  }
}
